server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;
  server_name _;

  location / {
    try_files $uri /index.html;
  }

  # Proxy backend API calls
  location /api/ {
    proxy_pass http://backend:8081;
  }

  location /auth/ {
    proxy_pass http://backend:8081;
  }
}
