# SpringAngTasks

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/dev/zfir/springangtasks/: SpringAngTasksApplication.java
backend/src/main/java/dev/zfir/springangtasks/auth/: AuthController.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java
backend/src/main/java/dev/zfir/springangtasks/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/dev/zfir/springangtasks/task/: Task.java  TaskController.java  TaskCreateRequest.java  TaskRepository.java  TaskResponse.java  TaskStatus.java  TaskUpdateRequest.java
backend/src/main/java/dev/zfir/springangtasks/user/: User.java  UserRepository.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/: auth-guard.guard.ts  auth-token.interceptor.ts  auth.service.ts  task.service.ts
frontend/src/app/features/login/: login.component.html  login.component.ts
frontend/src/app/features/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/features/tasks/task-dashboard/: task-dashboard.component.html  task-dashboard.component.scss  task-dashboard.component.spec.ts  task-dashboard.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
